# -*- coding: utf-8 -*-#

#-------------------------------------------------------------------------------
# Name:         testPkuseg
# Description:  
# Author:       forwork
# Date:         2019/3/12
#-------------------------------------------------------------------------------

import pkuseg

# 每年资助100名优秀在站博士后科研人员、申请进博士后流动站的应届博士毕业生到国外
# （境外）高校、科研机构、企业的优势学科领域，合作开展博士后研究工作，每人资助40万元。
# 每年选派200名优秀博士、博士后赴国（境）外开展短期培训和学术交流活动。
# 每年选派100名优秀博士、
# 博士后作为访问学者赴国（境）外访问进修、合作研究，派出时间一般为6至12个月。
user_dist = ['博士','科研人员','应届','毕业生','资助','科研','科研机构']
segDefault = pkuseg.pkuseg()
userSeg = pkuseg.pkuseg(user_dict=user_dist)
textDefault = segDefault.cut("""每年资助100名优秀在站博士后科研人员、申请进博士后流动站的应届博士毕业生到国外（境外）高校、科研机构、企业的优势学科领域，合作开展博士后研究工作，每人资助40万元。每年选派200名优秀博士、博士后赴国（境）外开展短期培训和学术交流活动。每年选派100名优秀博士、博士后作为访问学者赴国（境）外访问进修、合作研究，派出时间一般为6至12个月。""")
textUser = userSeg.cut("""每年资助100名优秀在站博士后科研人员、申请进博士后流动站的应届博士毕业生到国外（境外）高校、科研机构、企业的优势学科领域，合作开展博士后研究工作，每人资助40万元。每年选派200名优秀博士、博士后赴国（境）外开展短期培训和学术交流活动。每年选派100名优秀博士、博士后作为访问学者赴国（境）外访问进修、合作研究，派出时间一般为6至12个月。""")
# print(textDefault)
# print(textUser)

pkuseg.test("input.txt","output.txt",user_dict=user_dist,model_name="msra")
